# WeChat-Redesign-PADC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flexath/moments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexath/moments/: MainActivity.kt  Moments.kt
app/src/main/java/com/flexath/moments/activities/: ChatDetailActivity.kt  LoginActivity.kt  MainActivity.kt  NewContactActivity.kt  NewGroupActivity.kt  NewMomentActivity.kt  RegisterActivity.kt  RegisterVerificationActivity.kt  SearchGifsActivity.kt  SplashActivity.kt
app/src/main/java/com/flexath/moments/adapters/: ActiveChatAdapter.kt  AlphabetAdapter.kt  BaseRecyclerAdapter.kt  ChatAdapter.kt  ChatDetailAdapter.kt  ContactsAdapter.kt  ContactsAlphabetGroupAdapter.kt  GalleryImagesAdapter.kt  GifAdapter.kt  GroupAdapter.kt  GroupChatAdapter.kt  ImageChatDetailAdapter.kt  MomentAdapter.kt  MomentImagesAdapter.kt  NewMemberGroupAdapter.kt  NewMomentBackgroundAdapter.kt  NewMomentImageAdapter.kt  PostAdapter.kt
app/src/main/java/com/flexath/moments/data/: ImageItem.kt
app/src/main/java/com/flexath/moments/data/models/: AuthenticationModel.kt  AuthenticationModelImpl.kt  ChatModel.kt  ChatModelImpl.kt  GiphyModel.kt  GiphyModelImpl.kt  MomentModel.kt  MomentModelImpl.kt  RetrofitAbstractBaseModel.kt  UserModel.kt  UserModelImpl.kt
app/src/main/java/com/flexath/moments/data/vos/: GroupMessageVO.kt  GroupVO.kt  MessageVO.kt  MomentVO.kt  PrivateMessageVO.kt  UserVO.kt  VO.kt
app/src/main/java/com/flexath/moments/delegates/: AlphabetActionItemDelegate.kt  ChatItemActionDelegate.kt  GifItemActionDelegate.kt  GroupItemActionDelegate.kt  MomentItemActionDelegate.kt  NewMomentImageDelegate.kt
app/src/main/java/com/flexath/moments/dialogs/: EditProfileDialog.kt  QrCodeDialog.kt  RegisterSuccessfulDialog.kt
app/src/main/java/com/flexath/moments/fragments/: ChatFragment.kt  ContactsFragment.kt  MomentFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/flexath/moments/mvp/impls/: ChatDetailPresenterImpl.kt  ChatPresenterImpl.kt  ContactsPresenterImpl.kt  LoginPresenterImpl.kt  MomentPresenterImpl.kt  NewContactPresenterImpl.kt  NewGroupPresenterImpl.kt  NewMomentPresenterImpl.kt  ProfilePresenterImpl.kt  RegisterPresenterImpl.kt  RegisterVerificationPresenterImpl.kt
app/src/main/java/com/flexath/moments/mvp/interfaces/: BasePresenter.kt  ChatDetailPresenter.kt  ChatPresenter.kt  ContactsPresenter.kt  LoginPresenter.kt  MomentPresenter.kt  NewContactPresenter.kt  NewGroupPresenter.kt  NewMomentPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt  (+1 more)
app/src/main/java/com/flexath/moments/notifications/: FCMService.kt  NotificationUtils.kt
app/src/main/java/com/flexath/moments/utils/: ApiConstants.kt  GeneralListData.kt
app/src/main/res/anim/: scroll_down.xml  scroll_up.xml
app/src/main/res/color/: radio_button_color.xml  selector_navigation_item_color.xml
app/src/main/res/drawable/: background_bottom_sheet_choose_image_rounded.xml  background_buttons_chat_detail.xml  background_chat_list.xml  background_contacts_alphabet_group.xml  background_group_list_accent.xml  background_group_list_white.xml  background_image_count.xml  background_profile_section.xml  background_receive_chat_message.xml  background_rounded_bottom_sheet_line.xml  background_search_contacts.xml  background_search_gif.xml  background_send_chat_message.xml  background_tap_to_scan_new_contract.xml  baseline_add_accent_24dp.xml  baseline_arrow_back_accent_30dp.xml  baseline_arrow_forward_ios_accent_24dp.xml  baseline_bookmark_accent_24dp.xml  baseline_bookmark_border_accent_24dp.xml  baseline_bookmark_red_24dp.xml  baseline_camera_alt_accent_24dp.xml  baseline_camera_alt_white_24dp.xml  baseline_close_accent_20dp.xml  baseline_close_accent_24dp.xml  baseline_collections_accent_24dp.xml  baseline_delete_outline_red24dp.xml  baseline_edit_accent_24dp.xml  baseline_favorite_border_accent_24dp.xml  baseline_more_horiz_accent_24dp.xml  baseline_perm_contact_calendar_24dp.xml  baseline_search_accent_24dp.xml  baseline_star_green_24dp.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_new_group.xml  activity_new_moment.xml  activity_register.xml  activity_register_verification.xml  activity_search_gifs.xml  activity_splash.xml  bottom_sheet_dialog_moment_option.xml  bottoom_sheet_dialog_choose_image.xml  dialog_edit_profile.xml  dialog_qr_code.xml  dialog_registeration_successful.xml  fragment_chat.xml  fragment_contacts.xml  fragment_moment.xml  fragment_profile.xml  fragment_setting.xml  view_holder_active_chat_list.xml  view_holder_alphabet_group_contacts_list.xml  view_holder_alphabet_list.xml  view_holder_chat_detail_image_list.xml  view_holder_chat_list.xml  view_holder_contacts_list.xml  view_holder_gallery_images_list.xml  view_holder_gif_list.xml  view_holder_group_list.xml  view_holder_message_receive.xml  view_holder_message_send.xml  view_holder_moment_images_list.xml  view_holder_moment_list.xml  view_holder_new_member_list.xml  view_holder_new_moment_background_list.xml  view_holder_post_list.xml  view_pod_contacts.xml  view_pod_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flexath/moments/: ExampleUnitTest.kt
(+53 files in other folders)
