<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1AF9F9F9"
    android:paddingBottom="@dimen/margin_medium_2"
    android:paddingTop="@dimen/margin_medium_2">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_rounded_bottom_sheet_line" />

    <LinearLayout
        android:id="@+id/llFirstSectionMomentOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:background="@drawable/background_bottom_sheet_choose_image_rounded"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnSaveMoment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_medium_2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_2"
                app:srcCompat="@drawable/baseline_bookmark_accent_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/lbl_save_moment"
                android:textColor="#111111"
                android:textSize="@dimen/text_regular_2x"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnHideMoment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/margin_medium_2"
                app:srcCompat="@drawable/hide_moment" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/lbl_hide_moment"
                android:textColor="#111111"
                android:textSize="@dimen/text_regular_2x"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnEditMoment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_2"
                app:srcCompat="@drawable/baseline_edit_accent_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/lbl_edit_moment"
                android:textColor="#111111"
                android:textSize="@dimen/text_regular_2x"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDeleteMoment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_2"
                app:srcCompat="@drawable/baseline_delete_outline_red24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/lbl_delete_moment"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/text_regular_2x"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>