<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvMomentPicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_341dp"
        app:cardCornerRadius="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMomentPictureMoment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ath_post_picture" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>