<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/mcvMomentPicture"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardCornerRadius="@dimen/margin_medium">-->

    <!--        -->

    <!--    </com.google.android.material.card.MaterialCardView>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMomentPictureMoment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ath_post_picture" />

    <FrameLayout
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginEnd="@dimen/margin_14dp"
        android:background="@drawable/background_image_count">

        <TextView
            android:id="@+id/tvImageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="1/3"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular" />

    </FrameLayout>

</FrameLayout>