<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="@dimen/margin_medium"
    android:layout_height="wrap_content">

    <com.flexath.moments.views.components.RoundedProfileImage
        android:id="@+id/ivProfileImageActiveChat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="@dimen/margin_medium"
        android:scaleType="centerCrop"
        app:cornerRadius="30dp"
        app:isActive="true"
        app:srcCompat="@drawable/ath_profile" />

</FrameLayout>