<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/margin_10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llGroupItem"
        android:layout_width="@dimen/margin_90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_group_list_white"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGroupPhoto"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/dummy_group_photo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Smiles"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular" />

    </LinearLayout>



</FrameLayout>