<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="12dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/margin_card_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStar"
        android:layout_width="12dp"
        app:srcCompat="@drawable/baseline_star_green_24dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_height="12dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAlphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_smaller" />

</LinearLayout>